@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@primary-color: #000;
@text-color: #f23;

h1 {
  font-size: 8em;
  color: @text-color;
  margin: 0;
  margin-bottom: 0;
  line-height: normal;
}

.ant-layout-content {
  // background: @primary-color;
  height: 94vh;
  padding: 12em 6em 0em 6em;
}